<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/nav_home"
            android:title="Início"
            android:icon="@drawable/icons8_casa_100"

            />

        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil"
            android:icon="@drawable/icons8_usu_rio_96"
            />

        <item
            android:id="@+id/nav_diario"
            android:icon="@drawable/icons8_di_rio_100"
            android:title="Diário" />

        <item
            android:id="@+id/ingressos"
            android:title="Caderno Ingressos"
            android:icon="@drawable/icons8_bilhete_100"
            />

        <item
            android:id="@+id/querover"
            android:title="Quero Ver"
            android:icon="@drawable/icons8_rel_gio_100"
            />

        <item
            android:id="@+id/listas"
            android:title="Listas"
            android:icon="@drawable/icons8_to_do_list_100"
            />
        <item
            android:id="@+id/deslogar"
            android:title="Deslogar"
            android:icon="@drawable/icons8_porta_aberta_100"
            android:textColor="#FF6666"/>


</menu>