<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Início"
            />

        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil"
            />

        <item
            android:id="@+id/nav_diario"
            android:icon="@drawable/icons8_di_rio_100"
            android:title="Diário" />

        <item
            android:id="@+id/ingressos"
            android:title="Caderno Ingressos"
            />

        <item
            android:id="@+id/querover"
            android:title="Quero Ver"
            />

        <item
            android:id="@+id/recompensas"
            android:title="Recompensas"
            />

    </group>

</menu>