<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundologin"
    tools:context=".CadastroActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="-160dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#D8D8D8"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:fitsSystemWindows="true"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/editarcinza100" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/facalogin"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:elevation="3dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/cad7"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ttfnd2vrlazjsbd9hubtsf3cqpj" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradientp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputtextemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:hint="@string/cad3"
            android:textColorHint="#FFBDBDBD"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputtextusuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3E3E3E"
                    android:backgroundTintMode="add"
                    android:drawablePadding="10dp"
                    android:elevation="0dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="#8FA8A8A8"
                    android:textColorLink="#FFFFFF"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputtextpersoname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:elevation="5dp"
            android:hint="@string/cad1"
            android:textColorHint="#FFBDBDBD"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3E3E3E"
                    android:backgroundTintMode="add"
                    android:drawablePadding="10dp"
                    android:elevation="0dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="#8FA8A8A8"
                    android:textColorLink="#FFFFFF"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputtextusuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:elevation="5dp"
            android:hint="@string/cad2"
            android:textColorHint="#FFBDBDBD"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputtextpersoname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextusuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3E3E3E"
                    android:backgroundTintMode="add"
                    android:drawablePadding="10dp"
                    android:elevation="0dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="#8FA8A8A8"
                    android:textColorLink="#FFFFFF"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputtextconfirma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:hint="@string/cad5"
            android:textColorHint="#FFBDBDBD"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputtextsenha"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextconfirme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3E3E3E"
                    android:backgroundTintMode="add"
                    android:drawablePadding="10dp"
                    android:elevation="0dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="text|textPassword|textNoSuggestions"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="#8FA8A8A8"
                    android:textColorLink="#FFFFFF"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputtextsenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:hint="@string/cad4"
            android:textColorHint="#FFBDBDBD"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputtextemail"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextsenha"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3E3E3E"
                    android:backgroundTintMode="add"
                    android:drawablePadding="10dp"
                    android:elevation="0dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="text|textPassword|textNoSuggestions"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="#8FA8A8A8"
                    android:textColorLink="#FFFFFF"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_cad"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/corcaixalogin"
            android:elevation="3dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/cad6"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputtextconfirma" />


</androidx.constraintlayout.widget.ConstraintLayout>

