<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundologin"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:elevation="10dp"
            android:foregroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/Theme.Material3.Light.NoActionBar"
            android:theme="@style/ToolbarColoredBackArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/suaatvrec"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="3dp"
            android:outlineProvider="background"
            app:cardBackgroundColor="#858585"
            app:cardCornerRadius="15dp"
            app:cardElevation="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/imgIconUsuario"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/fotodeperfil" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNomeUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:text="Yasmim Borges"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:paddingVertical="0dp"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:text="yas"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00FFFFFF" />

                    <Button
                        android:id="@+id/btntipouser"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="false"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:paddingVertical="0dp"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:text="CRIADOR"
                        android:textSize="10sp"
                        app:cornerRadius="5dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgFundo7"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ttfnd2vrlazjsbd9hubtsf3cqpj" />

        <ImageView
            android:id="@+id/imgFundo9"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:outlineProvider="none"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backgroundopacity" />

        <ImageView
            android:id="@+id/imgFundo8"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:elevation="2dp"
            android:outlineProvider="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradientp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/filmesfavoritados"
                    android:textColor="#FFFFFF" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgPoster"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/iufnms8u5cb6xfzi51dbkovj7vm" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="11dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardBackgroundColor="#00FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgPoster"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/iufnms8u5cb6xfzi51dbkovj7vm" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="11dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardBackgroundColor="#00FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgPoster"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/iufnms8u5cb6xfzi51dbkovj7vm" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="11dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardBackgroundColor="#00FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgPoster"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/iufnms8u5cb6xfzi51dbkovj7vm" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/seuperfil"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnvoltar5"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="6dp"
        android:outlineProvider="none"
        android:scaleType="fitStart"
        android:src="@drawable/icons8_voltar_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardDiario"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_weight="0"
                                app:cardBackgroundColor="#848484"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    app:srcCompat="@drawable/icons8_di_rio_100" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autoSizeMaxTextSize="11sp"
                                android:autoSizeMinTextSize="7sp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/diario"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00848484"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_weight="0"
                                app:cardBackgroundColor="#848484"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    app:srcCompat="@drawable/icons8_bilhete_100" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autoSizeMaxTextSize="11sp"
                                android:autoSizeMinTextSize="7sp"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="2"
                                android:text="@string/cading"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00848484"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_weight="0"
                                app:cardBackgroundColor="#848484"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    app:srcCompat="@drawable/icons8_to_do_list_100" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autoSizeMaxTextSize="11sp"
                                android:autoSizeMinTextSize="7sp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/listas"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00848484"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_weight="0"
                                app:cardBackgroundColor="#848484"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    app:srcCompat="@drawable/icons8_rel_gio_100" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autoSizeMaxTextSize="11sp"
                                android:autoSizeMinTextSize="7sp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/querov"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00FFFFFF">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00848484"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardPontos"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_weight="0"
                                app:cardBackgroundColor="#848484"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    app:srcCompat="@drawable/icons8_trof_u_100" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autoSizeMaxTextSize="11sp"
                                android:autoSizeMinTextSize="7sp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/pontos"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>>
</ScrollView>
