<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundologin"
    tools:context=".CadastroActivity">

        <Button
            android:id="@+id/facalogin"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:elevation="3dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/cad7"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ttfnd2vrlazjsbd9hubtsf3cqpj" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradientp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="83dp"
            android:layout_height="78dp"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146"
            app:srcCompat="@drawable/perfil_cadastro" />

        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/cad3"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="#FFBDBDBD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextusuario" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/cad1"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="#FFBDBDBD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <EditText
            android:id="@+id/editTextusuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/cad2"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="#FFBDBDBD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextconfirme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/cad5"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="#FFBDBDBD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextsenha" />

        <EditText
            android:id="@+id/editTextsenha"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/cad4"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="#FFBDBDBD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextemail" />

        <Button
            android:id="@+id/btn_cad"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/corcaixalogin"
            android:elevation="3dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/cad6"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextconfirme" />


</androidx.constraintlayout.widget.ConstraintLayout>

