<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291B1B"
    android:fitsSystemWindows="true"
    app:srcCompat="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/swthome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:foregroundGravity="center"
            android:textColor="#FFFFFF"
            android:thumb="@drawable/bg_thumbfilme"
            android:thumbTextPadding="0dp"
            android:track="@drawable/bg_trackfilme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <TextView
            android:id="@+id/txtMsgCritica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/msgfilmecritica"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swthome2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMsgCritica" />

        <android.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:elevation="10dp"
            android:foregroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/Theme.Material3.Light.NoActionBar"
            android:theme="@style/ToolbarColoredBackArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbtnvoltar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/fundologin"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="20dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardElevation="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeTextType="uniform"
                            android:elevation="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="true"
                            android:maxLines="3"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="@+id/cardView" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgPoster"
                                android:layout_width="120dp"
                                android:layout_height="179dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clipToPadding="false"
                            android:elevation="4dp"
                            android:outlineProvider="none"
                            android:paddingHorizontal="0dp"
                            android:paddingVertical="0dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="0dp"
                            app:cardBackgroundColor="#00FFFFFF"
                            app:cardUseCompatPadding="false"
                            app:contentPadding="0dp"
                            app:contentPaddingBottom="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foregroundGravity="fill"
                                android:outlineProvider="none"
                                android:paddingHorizontal="0dp"
                                android:paddingVertical="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txtSinopse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="11dp"
                                        android:fontFamily="@font/inter"
                                        android:paddingVertical="0dp"
                                        android:singleLine="false"
                                        android:textAlignment="textStart"
                                        android:textColor="#FFFFFF"
                                        android:textSize="13dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </ScrollView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtAno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:elevation="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:maxLength="4"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toBottomOf="@+id/txtNomeOriginal" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:elevation="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/bola"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/txtAno"
                            app:layout_constraintTop_toBottomOf="@+id/txtNomeOriginal" />

                        <TextView
                            android:id="@+id/txtDuracao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:elevation="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/txtNomeOriginal" />

                        <TextView
                            android:id="@+id/txtNomeOriginal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="-5dp"
                            android:elevation="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toBottomOf="@+id/txtName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgFundo"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:adjustViewBounds="true"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgFundo2"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gradientbackimage" />

                <Button
                    android:id="@+id/btnGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    android:drawablePadding="0dp"
                    android:elevation="3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="2"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAllCaps="true"
                    android:textColor="#1E1E1E"
                    android:textSize="8dp"
                    app:cornerRadius="7dp"
                    app:iconPadding="0dp"
                    app:layout_constraintStart_toStartOf="@+id/cardViewDetails"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="66dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#00AF51"
                    android:clickable="false"
                    android:drawablePadding="0dp"
                    android:elevation="3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/situacao"
                    android:textSize="8dp"
                    app:cornerRadius="7dp"
                    app:iconPadding="0dp"
                    app:layout_constraintStart_toEndOf="@+id/btnGenero"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:elevation="3dp"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails"
                    app:srcCompat="@drawable/icons8_vis_vel_96" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:elevation="3dp"
                    app:layout_constraintStart_toEndOf="@+id/txtnumvisu"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails"
                    app:srcCompat="@drawable/icons8_estrela_100" />

                <TextView
                    android:id="@+id/txtnumvisu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="16dp"
                    android:elevation="11dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails" />

                <TextView
                    android:id="@+id/txtmedianota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="16dp"
                    android:elevation="11dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnGenero">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnQueroVer"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:backgroundTint="#00FFFFFF"
                                android:drawablePadding="0dp"
                                android:elevation="15dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:outlineProvider="paddedBounds"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:text="@string/querover"
                                android:textSize="10sp"
                                app:iconPadding="0dp"
                                app:strokeColor="#FFFFFF"
                                app:strokeWidth="2dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_weight="0"
                                android:outlineProvider="none"
                                app:cardBackgroundColor="#00FFFFFF" />

                            <Button
                                android:id="@+id/btndiario"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:backgroundTint="#00FFFFFF"
                                android:drawablePadding="0dp"
                                android:elevation="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:text="@string/adddiario"
                                android:textSize="10sp"
                                app:iconPadding="0dp"
                                app:strokeColor="#FFFFFF"
                                app:strokeWidth="2dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="0"
                            android:outlineProvider="none"
                            app:cardBackgroundColor="#00FFFFFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnDarNota"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:drawablePadding="0dp"
                                android:elevation="15dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:outlineProvider="background"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:text="@string/snota"
                                android:textColor="#1E1E1E"
                                android:textSize="10sp"
                                app:iconPadding="0dp"
                                app:iconTint="#FFFFFF"
                                app:strokeColor="#00FFFFFF"
                                app:strokeWidth="2dp" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSuaNota"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:outlineProvider="none"
                            android:visibility="gone"
                            app:cardCornerRadius="40dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/suanotamain"
                                    android:textSize="10sp" />

                                <RatingBar
                                    android:id="@+id/ratingBarSuaNota"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:indeterminate="false"
                                    android:max="5"
                                    android:numStars="5"
                                    android:padding="0dp"
                                    android:paddingHorizontal="0dp"
                                    android:paddingVertical="0dp"
                                    android:paddingStart="0dp"
                                    android:progressTint="@color/fundologin"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewMain">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="8sp"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:outlineProvider="none"
                    android:text="@string/horarioesessoes"
                    android:textColor="#1E1E1E"
                    android:textSize="11sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#59FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/criticas"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imgbtnposter"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#00673AB7"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/editarbranco100"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnvoltar"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            android:src="@drawable/icons8_voltar_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/sessaodata"
                        android:textColor="#1E1E1E"
                        app:cornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#59FFFFFF"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/sessaodata"
                        android:textColor="#FFFF"
                        app:cornerRadius="16dp"
                        app:layout_constraintStart_toEndOf="@+id/button11"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/nomecin"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#3E3E3E"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/tiposes"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/audses"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnhorarioses"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0"
                        android:backgroundTint="#00FFFFFF"
                        android:includeFontPadding="true"
                        android:padding="0dp"
                        android:text="@string/horses"
                        android:textSize="10sp"
                        app:strokeColor="#FFFFFF"
                        app:strokeWidth="2dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="490dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="341dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
