<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="413dp"
            android:layout_height="301dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fundo_login" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="710dp"
            android:layout_height="812dp"
            android:layout_marginTop="128dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fundo_retangulo_login"
            tools:layout_editor_absoluteX="-150dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="83dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146"
            app:srcCompat="@drawable/perfil_cadastro" />

        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@string/cad3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@string/cad1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <EditText
            android:id="@+id/editTextusuario"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@string/cad2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.431" />

        <EditText
            android:id="@+id/editTextconfirme"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@string/cad5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.707" />

        <EditText
            android:id="@+id/editTextsenha"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/txtcalogin"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@string/cad4"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615" />

        <Button
            android:id="@+id/btn_cad"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="453dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/corcaixalogin"
            app:cornerRadius="8dp"
            android:text="@string/cad6"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <Button
            android:id="@+id/facalogin"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/cad7"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cad"
            app:layout_constraintVertical_bias="0.071" />



    </androidx.constraintlayout.widget.ConstraintLayout>

