<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundologin"
    tools:context=".LogActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C1C1D"
        android:fitsSystemWindows="true">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtnvoltar3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewtagline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="3dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/txtAno2">

                    <TextView
                        android:id="@+id/txtTagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:singleLine="false"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="italic" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtName2"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="2"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView" />

                <TextView
                    android:id="@+id/txtAno2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLength="4"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/txtName2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgPosterCritica"
                        android:layout_width="120dp"
                        android:layout_height="179dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btndata"
            style="spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="openDatePicker"
            android:text="SET 11 2023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetails" />

        <ImageButton
            android:id="@+id/imgbtnvoltar3"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            android:elevation="6dp"
            android:outlineProvider="none"
            android:scaleType="fitStart"
            android:src="@drawable/icons8_voltar_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/escrevacritica"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#713E3E3E"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="top"
                android:hint="@string/escrecr"
                android:inputType="text|textMultiLine"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="false"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#00FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#00FFFFFF"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF6666"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/salvar"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="237dp"
            android:layout_height="52dp"
            android:indeterminate="false"
            android:max="5"
            android:numStars="5"
            android:progressTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btndata" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>