<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundologin"
    android:fitsSystemWindows="true"
    tools:context=".RecompensasActivity">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/seuspontos"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnvoltar7"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="6dp"
        android:outlineProvider="none"
        android:scaleType="fitStart"
        android:src="@drawable/icons8_voltar_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFundo13"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fryykqdsxijw26mendwxpwmvnbs" />

    <ImageView
        android:id="@+id/imgFundo14"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundopacity" />

    <ImageView
        android:id="@+id/imgFundo15"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradientp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icons8_trof_u_100" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/qtdpontos"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/fotodeperfil" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:paddingVertical="0dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:text="yas"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="#403E3E3E"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="0dp"
                android:paddingLeft="0dp"
                app:srcCompat="@drawable/icons8_presente_100" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/recompensas"
                android:textColor="#FFFFFF" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="#403E3E3E"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="0dp"
                android:paddingLeft="0dp"
                app:srcCompat="@drawable/icons8_rel_gio_100" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/seusresg"
                android:textColor="#FFFFFF" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>