<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/gradientp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#00FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:elevation="5dp"
                    app:srcCompat="@drawable/logo_framming_33" />

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#00FFFFFF" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:paddingVertical="0dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Framming"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</LinearLayout>