<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="#403E3E3E"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingBar3"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:indeterminate="false"
                android:max="5"
                android:numStars="5"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:progressTint="#FFFFFF"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/txtOriginalCritica" />

            <TextView
                android:id="@+id/txtAnoCritica"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginStart="3dp"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLength="4"
                android:outlineProvider="none"
                android:text="2023"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeCritica" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/bola"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/txtOriginalCritica"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeCritica" />

            <TextView
                android:id="@+id/txtOriginalCritica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="2"
                android:outlineProvider="none"
                android:text="Bottoms"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeCritica" />

            <TextView
                android:id="@+id/txtNomeCritica"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="true"
                android:maxLines="3"
                android:padding="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:text="Bottoms"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                android:outlineProvider="background"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgPosterCritica"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
